{
  "name": "tg_cms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run start:electron\"",
    "dev:vite": "vite",
    "start:electron": "wait-on http://localhost:5173 && electron .",
    "start": "npm run dev & npm run start:electron",
    "build": "vite build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.8"
  },
  "build": {
    "appId": "com.example.tg_cms",
    "productName": "Telegram CMS",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sqlite3": "^5.1.7",
    "wait-on": "^8.0.2"
  }
}
